<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Fund Raising</title>
</head>
<body>
    <div class=header>
        <img src="img/bandai_image.jpg" class="site-logo" alt="Gundam Header"></img>
        <!-- Image bandai_image.jpg from https://www.hhwonline.com/product-announcements/85-trains-and-accessories/235-bandai-september-releases -->
        <h1>Soccer Fundraising Campaign</h1>
    </div>

    <div class="navBar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="gallery">
            <img src="img/gundam_exia.jpg" alt="gundam_exia" class="gallery">
            <!-- Image gundam_exia.jpg from https://www.amazon.ca/Bandai-Maquette-Gundam-Gunpla-4573102579362/dp/B07P6BDJ2Q/ref=sr_1_1_sspa?dchild=1&keywords=Bandai+Gundam&qid=1634066043&sr=8-1-spons&psc=1&smid=A3FRTECJ3OVV01&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyWUpYVVE3QlJIN1RXJmVuY3J5cHRlZElkPUEwNDMyOTM2MkFDUk1OQlQxRjVITCZlbmNyeXB0ZWRBZElkPUEwOTQxNzE0M1NHSVNHMUc4UDFDWSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU= -->
            <div class="desc">Gundam Exia @ $ 39.50</div>
        </div>
        
        <div class="gallery">
            <img src="img/gundam_destiny.jpg" alt="gundam_destiny" class="gallery">
            <!-- Image gundam_destiny.jpg from https://www.amazon.ca/Bandai-BAN132159-Sword-Impulse-Gundam/dp/B0007QS4YG/ref=sr_1_2_sspa?dchild=1&keywords=Bandai+Gundam&qid=1634066043&sr=8-2-spons&psc=1&smid=A3FRTECJ3OVV01&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyWUpYVVE3QlJIN1RXJmVuY3J5cHRlZElkPUEwNDMyOTM2MkFDUk1OQlQxRjVITCZlbmNyeXB0ZWRBZElkPUEwMTEwMzI3MUFMR0ZLR1NZWkFFNiZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU= -->
            <div class="desc">Gundam Destiny @ $ 60.00</div>
        </div>
        
        <div class="gallery">
            <img src="img/gundam_barbatos.jpg" alt="gundam_barbatos" class="gallery">
            <div class="desc">Gundam Barbatos @ $ 49.50</div>
        </div>
        
        <div class="gallery">
            <img src="img/gundam_strike.jpg" alt="gundam_strike" class="gallery">
            <!-- Image gundam_strike.jpg from https://www.amazon.ca/ZGMF-X20A-Strike-Freedom-Gundam-DESTINY/dp/B00EOEB95S/ref=sr_1_18?dchild=1&keywords=Bandai+Gundam&qid=1634066043&sr=8-18 -->
            <div class="desc">Gundam Strike @ $ 50.00</div>
        </div>
        
        <div class="gallery">
            <img src="img/gundam_mk2.jpg" alt="gundam_strike" class="gallery">
            <!-- Image gundam_barbatos.jpg from https://www.amazon.ca/Gundam-IBO-Barbatos-Bandai-Spirits/dp/B07VWMT949/ref=asc_df_B07VWMT949/?tag=googleshopc0c-20&linkCode=df0&hvadid=335511412287&hvpos=&hvnetw=g&hvrand=1193404149530246577&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9001027&hvtargid=pla-849141696959&psc=1 -->
            <div class="desc">Gundam MK2 @ $ 70.00</div>
            </div>
        </div>
    </div> 

    <h2>Customer Order Form</h2>
    <div class="left">
        <h3>Items</h3>  
        <fieldset>
            <legend>Please choose your item</legend>
                <form name="itemList" action="" method="post">
                    <p>Please input quantity for each item.</p>
                    <label id="lblExia">Gundam Exia ($39.50)</label>
                    <input type="text" size="3" min="1" maxlength="2" value="" id="item1" name="item1"><br/>

                    <label id="lblDestiny">Gundam Destiny ($60)</label>
                    <input type="text" size="3" min="1" maxlength="2" value="" id="item2" name="item2"><br/>

                    <label id="lblBarbatos">Gundam Barbatos ($49.50)</label>
                    <input type="text" size="3" min="1" maxlength="2" id="item3" name="item3"><br/>

                    <label id="lblStrike">Gundam Strike ($50)</label>
                    <input type="text" size="3" min="1" maxlength="2" id="item4" name="item4"><br/>
                   
                    <label id="lblMK2">Gundam MK2 ($70)</label>
                    <input type="text" size="3" min="1" maxlength="2" id="item5" name="item5"><br/>
                </form>
        </fieldset>
    </div>          
    
    <div class="middle">    
        <h3>Customer Information</h3>      
        <fieldset>  
            <legend>Customer Details</legend>      
                <form name="frmCustDetails" method ="Post" onsubmit="return frmSubmit()" actions="">
                    <label>Name</label>
                    <input id="name" placeholder="First Last" type="text" size="15" name="name"><br/>
    
                    <label>Email</label>
                    <input id="email" placeholder="email@domain.com" type="email" size="20" name="email"><br/>
        
                    <label>Credit Card Number</label>
                    <input id="ccardNumber" placeholder="XXXX-XXXX-XXXX-XXXX" type="creditcard" size="19" maxlength="19" name="ccardNumber"><br/>
    
                    <label>Month Expiration</label>
                    <input id="ccardMonthExp" placeholder="MMM" type="creditcard" size="3" maxlength="3"  name="ccardMonthExp">
    
                    <label>Year Expiration</label>
                    <input id="ccardYearExp" placeholder="YYYY" type="creditcard" size="4" maxlength="4" name="ccardYearExp"><br/>
    
                    <input type="submit" value="checkout">  
                    <p id="errorInput"></p>
                </form>    
        </fieldset>    
    </div>

    <div class="container">
        <h3 id="receipt"></h3> 
        <form>
            <table id="myTable" border="1px">

                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total Price</th>
                </tr>
                <tr>
                    <td id="itemID"></td>
                    <td id="itemQTY"></td>
                    <td id="itemPrice"></td>
                    <td id="totalPrice"></td>
                </tr>
            </table>    
        </form>
    </div>

    <script language="JavaScript" type="text/javascript" src="/js/test.js"></script>
</body>
</html>